<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LdN-EN-7j2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="eoY-Ue-N7L">
            <objects>
                <tableViewController id="XQx-FZ-CWk" customClass="NewsTableViewController" customModule="good_news" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oO8-Bf-2xT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="cVe-xe-BFf" customClass="ArticleTableViewCell" customModule="good_news" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVe-xe-BFf" id="CkQ-VH-IIV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-QA-c9w">
                                            <rect key="frame" x="16" y="11" width="343" height="183"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JjS-ZO-fzO">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="to4-NR-mhf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4il-TK-4Hh">
                                                    <rect key="frame" x="0.0" y="138" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ko-HX-dYQ">
                                                    <rect key="frame" x="0.0" y="166.5" width="343" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FgM-QA-c9w" secondAttribute="bottom" id="agG-Tl-Kgq"/>
                                        <constraint firstItem="FgM-QA-c9w" firstAttribute="top" secondItem="CkQ-VH-IIV" secondAttribute="topMargin" id="ihi-i9-kH0"/>
                                        <constraint firstItem="FgM-QA-c9w" firstAttribute="leading" secondItem="CkQ-VH-IIV" secondAttribute="leadingMargin" id="paP-Wr-5jI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FgM-QA-c9w" secondAttribute="trailing" id="wj8-9a-e8n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewNews" destination="JjS-ZO-fzO" id="sog-1w-1Mi"/>
                                    <outlet property="labelDesc" destination="4ko-HX-dYQ" id="2Kf-0I-5l4"/>
                                    <outlet property="labelTitle" destination="4il-TK-4Hh" id="zc2-gt-Uhm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQx-FZ-CWk" id="PWt-QQ-JDH"/>
                            <outlet property="delegate" destination="XQx-FZ-CWk" id="Rvq-ow-Ga0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="ZM6-Cz-j2q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PG-sf-gGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znM-74-A9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LdN-EN-7j2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TV8-ap-8p6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQx-FZ-CWk" kind="relationship" relationship="rootViewController" id="oH3-3i-7z5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSb-RL-Uhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
